// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D202CE80486D31800D8A456 /* Widget Manager */;
		codeSenseManager = 4819D52E0ADB1A91005A2598 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					572,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291080525;
			PBXWorkspaceStateSaveDate = 291080525;
		};
		perUserProjectItems = {
			4819D5340ADB1B78005A2598 = 4819D5340ADB1B78005A2598 /* PBXTextBookmark */;
			4819D5380ADB1B78005A2598 = 4819D5380ADB1B78005A2598 /* PBXTextBookmark */;
			4819D5390ADB1B78005A2598 = 4819D5390ADB1B78005A2598 /* PBXTextBookmark */;
			4819D53A0ADB1B78005A2598 = 4819D53A0ADB1B78005A2598 /* PBXTextBookmark */;
			4819D53C0ADB1B78005A2598 = 4819D53C0ADB1B78005A2598 /* PBXTextBookmark */;
			4819D5540ADB21AC005A2598 = 4819D5540ADB21AC005A2598 /* PBXTextBookmark */;
			4819D5570ADB21AC005A2598 = 4819D5570ADB21AC005A2598 /* PBXTextBookmark */;
			4819D5580ADB21AC005A2598 = 4819D5580ADB21AC005A2598 /* PBXTextBookmark */;
			4819D5590ADB21AC005A2598 = 4819D5590ADB21AC005A2598 /* PBXTextBookmark */;
			4819D55A0ADB21AC005A2598 = 4819D55A0ADB21AC005A2598 /* PBXTextBookmark */;
			4825A94D0F14039700874237 = 4825A94D0F14039700874237 /* PBXTextBookmark */;
			4825A9510F14039700874237 = 4825A9510F14039700874237 /* PBXTextBookmark */;
			4825A9520F14039700874237 = 4825A9520F14039700874237 /* PBXTextBookmark */;
			4825A9580F14039700874237 = 4825A9580F14039700874237 /* PBXTextBookmark */;
			4825A9590F14039700874237 = 4825A9590F14039700874237 /* PBXTextBookmark */;
			4825A95A0F14039700874237 = 4825A95A0F14039700874237 /* PBXTextBookmark */;
			482F07AE0FE8071000C54BAA = 482F07AE0FE8071000C54BAA /* PBXTextBookmark */;
			482F07AF0FE8071000C54BAA = 482F07AF0FE8071000C54BAA /* PBXBookmark */;
			482F07B00FE8071000C54BAA = 482F07B00FE8071000C54BAA /* PlistBookmark */;
			482F07B10FE8071000C54BAA = 482F07B10FE8071000C54BAA /* PBXTextBookmark */;
			482F07B20FE8071000C54BAA = 482F07B20FE8071000C54BAA /* PBXTextBookmark */;
			482F07B30FE8071000C54BAA = 482F07B30FE8071000C54BAA /* PBXTextBookmark */;
			482F07B40FE8071000C54BAA = 482F07B40FE8071000C54BAA /* PBXTextBookmark */;
			482F07B70FE8071000C54BAA = 482F07B70FE8071000C54BAA /* PBXBookmark */;
			482F07BD0FE8071000C54BAA = 482F07BD0FE8071000C54BAA /* PBXTextBookmark */;
			4848946B11598962001A4B3A /* PBXTextBookmark */ = 4848946B11598962001A4B3A /* PBXTextBookmark */;
			4848949811598A4B001A4B3A /* PBXTextBookmark */ = 4848949811598A4B001A4B3A /* PBXTextBookmark */;
			4848949911598A4B001A4B3A /* PBXTextBookmark */ = 4848949911598A4B001A4B3A /* PBXTextBookmark */;
			4848949A11598A4B001A4B3A /* PBXTextBookmark */ = 4848949A11598A4B001A4B3A /* PBXTextBookmark */;
			4848949B11598A4B001A4B3A /* XCBuildMessageTextBookmark */ = 4848949B11598A4B001A4B3A /* XCBuildMessageTextBookmark */;
			4848949C11598A4B001A4B3A /* PBXTextBookmark */ = 4848949C11598A4B001A4B3A /* PBXTextBookmark */;
			484894A011598A82001A4B3A /* PBXTextBookmark */ = 484894A011598A82001A4B3A /* PBXTextBookmark */;
			484894A7115A4754001A4B3A /* PBXTextBookmark */ = 484894A7115A4754001A4B3A /* PBXTextBookmark */;
			484894AA115A47C5001A4B3A /* PBXTextBookmark */ = 484894AA115A47C5001A4B3A /* PBXTextBookmark */;
			484894AE115A49B3001A4B3A /* PBXTextBookmark */ = 484894AE115A49B3001A4B3A /* PBXTextBookmark */;
			484894AF115A49B3001A4B3A /* PBXTextBookmark */ = 484894AF115A49B3001A4B3A /* PBXTextBookmark */;
			484894B0115A49B3001A4B3A /* PlistBookmark */ = 484894B0115A49B3001A4B3A /* PlistBookmark */;
			484894B1115A49B3001A4B3A /* PBXTextBookmark */ = 484894B1115A49B3001A4B3A /* PBXTextBookmark */;
			484894B2115A49B3001A4B3A /* PBXTextBookmark */ = 484894B2115A49B3001A4B3A /* PBXTextBookmark */;
			484894B3115A49B3001A4B3A /* PBXTextBookmark */ = 484894B3115A49B3001A4B3A /* PBXTextBookmark */;
			484894E3115A4D69001A4B3A /* PBXTextBookmark */ = 484894E3115A4D69001A4B3A /* PBXTextBookmark */;
			484894E4115A4D69001A4B3A /* XCBuildMessageTextBookmark */ = 484894E4115A4D69001A4B3A /* XCBuildMessageTextBookmark */;
			484894E5115A4D69001A4B3A /* PBXTextBookmark */ = 484894E5115A4D69001A4B3A /* PBXTextBookmark */;
			484894E6115A4D69001A4B3A /* PBXTextBookmark */ = 484894E6115A4D69001A4B3A /* PBXTextBookmark */;
			484894E7115A4D69001A4B3A /* PBXTextBookmark */ = 484894E7115A4D69001A4B3A /* PBXTextBookmark */;
			484894E8115A4D69001A4B3A /* PBXTextBookmark */ = 484894E8115A4D69001A4B3A /* PBXTextBookmark */;
			484894E9115A4D69001A4B3A /* PBXTextBookmark */ = 484894E9115A4D69001A4B3A /* PBXTextBookmark */;
			484894EA115A4D69001A4B3A /* PBXTextBookmark */ = 484894EA115A4D69001A4B3A /* PBXTextBookmark */;
			484894EB115A4D69001A4B3A /* PBXTextBookmark */ = 484894EB115A4D69001A4B3A /* PBXTextBookmark */;
			484894EC115A4D69001A4B3A /* PBXTextBookmark */ = 484894EC115A4D69001A4B3A /* PBXTextBookmark */;
			484894EF115A4D6D001A4B3A /* PBXTextBookmark */ = 484894EF115A4D6D001A4B3A /* PBXTextBookmark */;
			484894F0115A4D6D001A4B3A /* PBXTextBookmark */ = 484894F0115A4D6D001A4B3A /* PBXTextBookmark */;
			484894F1115A4D6D001A4B3A /* PBXTextBookmark */ = 484894F1115A4D6D001A4B3A /* PBXTextBookmark */;
			484894F2115A4D6D001A4B3A /* PBXTextBookmark */ = 484894F2115A4D6D001A4B3A /* PBXTextBookmark */;
			48489519115A4F31001A4B3A /* PBXTextBookmark */ = 48489519115A4F31001A4B3A /* PBXTextBookmark */;
			48489533115A50F2001A4B3A /* PBXTextBookmark */ = 48489533115A50F2001A4B3A /* PBXTextBookmark */;
			48489534115A511B001A4B3A /* PBXTextBookmark */ = 48489534115A511B001A4B3A /* PBXTextBookmark */;
			48489541115A5398001A4B3A /* PBXTextBookmark */ = 48489541115A5398001A4B3A /* PBXTextBookmark */;
			485E36A00C5D1F6B0083BDEC = 485E36A00C5D1F6B0083BDEC /* PBXTextBookmark */;
			485E36A30C5D1F6B0083BDEC = 485E36A30C5D1F6B0083BDEC /* PBXTextBookmark */;
			48D2F7E70FF1C538003F63C5 = 48D2F7E70FF1C538003F63C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 4819D52D0ADB1A91005A2598 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 731}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavVisRect = "{{0, 0}, {864, 822}}";
		};
	};
	4819D52D0ADB1A91005A2598 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	4819D52E0ADB1A91005A2598 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4819D5340ADB1B78005A2598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54F09C772E0000D7038 /* WMManager.m */;
		name = "WMManager.m: 126";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	4819D5380ADB1B78005A2598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 141";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2267;
	};
	4819D5390ADB1B78005A2598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54E09C772E0000D7038 /* WMManager.h */;
		name = "WMManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	4819D53A0ADB1B78005A2598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54F09C772E0000D7038 /* WMManager.m */;
		name = "WMManager.m: 126";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	4819D53C0ADB1B78005A2598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C55609C7732B000D7038 /* WMWidget.h */;
		name = "WMWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4819D5540ADB21AC005A2598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490F4DEB09C8D1F10097174F /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2376;
		vrLoc = 0;
	};
	4819D5570ADB21AC005A2598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C55709C7732B000D7038 /* WMWidget.m */;
		name = "WMWidget.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	4819D5580ADB21AC005A2598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	4819D5590ADB21AC005A2598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490F4DEB09C8D1F10097174F /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2376;
		vrLoc = 0;
	};
	4819D55A0ADB21AC005A2598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	4825A94D0F14039700874237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 159";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 1828;
		vrLoc = 3053;
	};
	4825A9510F14039700874237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49714E450A2B50D000762D7A /* WMURLTextField.h */;
		name = "WMURLTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	4825A9520F14039700874237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49714F5C0A2B87A800762D7A /* WMTableView.h */;
		name = "WMTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4825A9580F14039700874237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C57009C77E22000D7038 /* WMDashboardManager.h */;
		name = "WMDashboardManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	4825A9590F14039700874237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49714E450A2B50D000762D7A /* WMURLTextField.h */;
		name = "WMURLTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	4825A95A0F14039700874237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49714F5C0A2B87A800762D7A /* WMTableView.h */;
		name = "WMTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	482F07AE0FE8071000C54BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54809C7723C000D7038 /* WMPrefPaneController.h */;
		name = "WMPrefPaneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	482F07AF0FE8071000C54BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49731ACC0A37BFD60011987F /* Dashboard.icns */;
	};
	482F07B00FE8071000C54BAA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mbcharbonneau/Code/Widget Manager/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	482F07B10FE8071000C54BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	482F07B20FE8071000C54BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C55609C7732B000D7038 /* WMWidget.h */;
		name = "WMWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	482F07B30FE8071000C54BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54E09C772E0000D7038 /* WMManager.h */;
		name = "WMManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	482F07B40FE8071000C54BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C57009C77E22000D7038 /* WMDashboardManager.h */;
		name = "WMDashboardManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	482F07B70FE8071000C54BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49731ACC0A37BFD60011987F /* Dashboard.icns */;
	};
	482F07BD0FE8071000C54BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C57109C77E22000D7038 /* WMDashboardManager.m */;
		name = "WMDashboardManager.m: 28";
		rLen = 125;
		rLoc = 431;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	4848946B11598962001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C57109C77E22000D7038 /* WMDashboardManager.m */;
		name = "WMDashboardManager.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	4848949811598A4B001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C57109C77E22000D7038 /* WMDashboardManager.m */;
		name = "WMDashboardManager.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	4848949911598A4B001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C55609C7732B000D7038 /* WMWidget.h */;
		name = "WMWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4848949A11598A4B001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C55709C7732B000D7038 /* WMWidget.m */;
		name = "WMWidget.m: 131";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1987;
		vrLoc = 2043;
	};
	4848949B11598A4B001A4B3A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'id <NSMenuItem>' does not conform to the 'NSCopying' protocol";
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	4848949C11598A4B001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1973;
	};
	484894A011598A82001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1973;
	};
	484894A7115A4754001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 240";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 1607;
		vrLoc = 6277;
	};
	484894AA115A47C5001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 240";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2747;
	};
	484894AE115A49B3001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	484894AF115A49B3001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49714EBF0A2B5A1C00762D7A /* tlds.txt */;
		name = "tlds.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 652;
	};
	484894B0115A49B3001A4B3A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mbcharbonneau/Source Code/Widget Manager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	484894B1115A49B3001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490F4DEB09C8D1F10097174F /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2376;
		vrLoc = 0;
	};
	484894B2115A49B3001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 143";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2748;
	};
	484894B3115A49B3001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 143";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1735;
		vrLoc = 30;
	};
	484894E3115A4D69001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 395";
		rLen = 0;
		rLoc = 11771;
		rType = 0;
		vrLen = 208;
		vrLoc = 11518;
	};
	484894E4115A4D69001A4B3A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 5 of 'performFileOperation:source:destination:files:tag:' from incompatible pointer type";
		fRef = 4986C54F09C772E0000D7038 /* WMManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	484894E5115A4D69001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54F09C772E0000D7038 /* WMManager.m */;
		name = "WMManager.m: 159";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 706;
		vrLoc = 4322;
	};
	484894E6115A4D69001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54F09C772E0000D7038 /* WMManager.m */;
		name = "WMManager.m: 264";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 481;
		vrLoc = 6663;
	};
	484894E7115A4D69001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49714F5D0A2B87A800762D7A /* WMTableView.m */;
		name = "WMTableView.m: 17";
		rLen = 3;
		rLoc = 368;
		rType = 0;
		vrLen = 316;
		vrLoc = 174;
	};
	484894E8115A4D69001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54E09C772E0000D7038 /* WMManager.h */;
		name = "WMManager.h: 29";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 365;
		vrLoc = 318;
	};
	484894E9115A4D69001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49714EBF0A2B5A1C00762D7A /* tlds.txt */;
		name = "tlds.txt: 113";
		rLen = 3;
		rLoc = 349;
		rType = 0;
		vrLen = 48;
		vrLoc = 326;
	};
	484894EA115A4D69001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C57109C77E22000D7038 /* WMDashboardManager.m */;
		name = "WMDashboardManager.m: 28";
		rLen = 3;
		rLoc = 527;
		rType = 0;
		vrLen = 551;
		vrLoc = 344;
	};
	484894EB115A4D69001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		rLen = 3;
		rLoc = 656;
		rType = 0;
	};
	484894EC115A4D69001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 622;
		vrLoc = 416;
	};
	484894EF115A4D6D001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54809C7723C000D7038 /* WMPrefPaneController.h */;
		name = "WMPrefPaneController.h: 36";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	484894F0115A4D6D001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54F09C772E0000D7038 /* WMManager.m */;
		name = "WMManager.m: 176";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1861;
		vrLoc = 3567;
	};
	484894F1115A4D6D001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		rLen = 9;
		rLoc = 2027;
		rType = 0;
	};
	484894F2115A4D6D001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 63";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1811;
		vrLoc = 374;
	};
	48489519115A4F31001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 63";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2090;
	};
	48489533115A50F2001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 63";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2090;
	};
	48489534115A511B001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 63";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2090;
	};
	48489541115A5398001A4B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54909C7723C000D7038 /* WMPrefPaneController.m */;
		name = "WMPrefPaneController.m: 63";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2090;
	};
	485E36A00C5D1F6B0083BDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C55709C7732B000D7038 /* WMWidget.m */;
		name = "WMWidget.m: 131";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1846;
		vrLoc = 2124;
	};
	485E36A30C5D1F6B0083BDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C54809C7723C000D7038 /* WMPrefPaneController.h */;
		name = "WMPrefPaneController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	48D2F7E70FF1C538003F63C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4986C57109C77E22000D7038 /* WMDashboardManager.m */;
		name = "WMDashboardManager.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	490F4DEB09C8D1F10097174F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2376}";
			sepNavVisRect = "{{0, 0}, {864, 822}}";
		};
	};
	49714E450A2B50D000762D7A /* WMURLTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	49714EBF0A2B5A1C00762D7A /* tlds.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3523}}";
			sepNavSelRange = "{349, 3}";
			sepNavVisRange = "{326, 48}";
		};
	};
	49714F5C0A2B87A800762D7A /* WMTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	49714F5D0A2B87A800762D7A /* WMTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 364}}";
			sepNavSelRange = "{368, 3}";
			sepNavVisRange = "{174, 316}";
		};
	};
	4986C54809C7723C000D7038 /* WMPrefPaneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 731}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 974}";
			sepNavVisRect = "{{0, 0}, {769, 731}}";
		};
	};
	4986C54909C7723C000D7038 /* WMPrefPaneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5473}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRange = "{2090, 1096}";
			sepNavVisRect = "{{0, 1859}, {769, 731}}";
		};
	};
	4986C54E09C772E0000D7038 /* WMManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 507}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{318, 365}";
			sepNavVisRect = "{{0, 0}, {788, 826}}";
		};
	};
	4986C54F09C772E0000D7038 /* WMManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3991}}";
			sepNavSelRange = "{4484, 0}";
			sepNavVisRange = "{4322, 706}";
			sepNavVisRect = "{{0, 0}, {788, 826}}";
		};
	};
	4986C55609C7732B000D7038 /* WMWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavVisRect = "{{0, 0}, {788, 826}}";
		};
	};
	4986C55709C7732B000D7038 /* WMWidget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2236}}";
			sepNavSelRange = "{2969, 0}";
			sepNavVisRange = "{2043, 1987}";
			sepNavVisRect = "{{0, 1462}, {769, 731}}";
		};
	};
	4986C57009C77E22000D7038 /* WMDashboardManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	4986C57109C77E22000D7038 /* WMDashboardManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 923}}";
			sepNavSelRange = "{527, 3}";
			sepNavVisRange = "{344, 551}";
		};
	};
	8D202CE80486D31800D8A456 /* Widget Manager */ = {
		activeExec = 0;
	};
}
