{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                disableOrEnableSelected = id; 
                getSupport = id; 
                openSelected = id; 
                openWebsite = id; 
                reloadDashboard = id; 
                removeSelected = id; 
                revealSelected = id; 
                search = id; 
                sendDonation = id; 
                sendFeedback = id; 
            }; 
            CLASS = WMPrefPaneController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionButton = NSPopUpButton; 
                disableButton = NSButton; 
                iconView = NSImageView; 
                nameField = NSTextField; 
                pathField = NSTextField; 
                removeButton = NSButton; 
                tableView = NSTableView; 
                websiteField = NSTextField; 
                widgetCount = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = WMTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = WMURLTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }
    ); 
    IBVersion = 1; 
}